\relax 
\citation{IDCHDS:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting a vision for optimum smart field value}{2}}
\citation{IBMCAI:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping a practical, profitable path}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The journey to smarter oil and gas fields.}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breaking down the silos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How we put a value on ``{}smart''{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A compelling business case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comprehensive implementation of smart field technologies at this illustrative field would have the potential of yielding US\$326 million on an investment of US\$76.6 million.}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beyond the numbers}{5}}
\bibstyle{IEEEtran}
\bibdata{OffshorePlant}
\bibcite{IDCHDS:2012}{1}
\bibcite{IBMCAI:2011}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this illustrative case, the organization would not need to wait long to achieve positive returns from its investment. The breakeven point would come a little past the mid-point of Year 3 and grow through the next seven years, for a cumulative projected ROI exceeding 350 percent.}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unlocking smart field benefits for your organization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beyond the numbers.}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
