\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seismic Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marine Seismic Data Acquisition}}{1}}
\newlabel{acquisition}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computing Capability Is a Critical Aspect of Our Domain}}{2}}
\newlabel{capability}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seismic Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deconvolution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ray Tracing for a Single Reflector Through the Earth, Modeled by a Velocity Field Display in Color \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\emph  {(a) We can clearly see how velocity variations bend the rays even for a rather smooth velocity model. (b) In some cases, the velocity changes are extremely complex and nonhomogeneous, and the wave propagation is extremely difficult to model, escpecially because we would need to compute billions of rays.}}}}{3}}
\newlabel{reflector}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Seismic Processing Example \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\emph  { (a) Raw data recorded during a land survey in Germany showing the poor signal-to-noise ratio and the lack of calibration. (b) A vertical section of about 10 km wide and 5 km deep in the final 3D result shows the layered structure of the earth. (c) This map represents an attribute extracted at a particular depth from a final seismic data set. This attribute is used to distinguish between sand and shale rocks (blue versus green) around a winding shape, which is the remaining channel imprint of a 70-million-year-old river buried under 10 km of earth. }} }}{3}}
\newlabel{seismic}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wave Propagation}{3}}
\newlabel{equ01}{{1}{3}}
\newlabel{equ02}{{2}{3}}
\newlabel{equ03}{{3}{4}}
\newlabel{equ04}{{4}{4}}
